MediaElement/MediaElement.Windows/VideoPlayer.xaml

<Page
    x:Class="MediaElement.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="474*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Video Player" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <StackPanel Grid.Row="1">
            <MediaElement Stretch="Uniform" x:Name="videoElement" AutoPlay="True"></MediaElement>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="find" Click="find_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                </Button.Content>
            </Button>
            <Button x:Name="play" Click="play_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Play"></SymbolIcon>
                </Button.Content>
            </Button>
            <Button x:Name="pause" Click="_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Pause"></SymbolIcon>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
