Lab2/Lab2.Windows/FadeInFadeOut.xaml

<Page
    x:Class="Lab2.FadeInFadeOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="FadeIn" >
            <FadeInThemeAnimation Storyboard.TargetName="Elp" ></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOut">
            <FadeOutThemeAnimation Storyboard.TargetName="Elp"></FadeOutThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInVer2">
            <DoubleAnimation x:Name="Ver2_FadeIn" Storyboard.TargetName="ver2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOutVer2">
            <DoubleAnimation x:Name="Ver2_FadeOut" From="0.0" To="1.0" Duration="0:0:2">
                <Storyboard.TargetProperty>Opacity</Storyboard.TargetProperty>
                <Storyboard.TargetName>ver2</Storyboard.TargetName>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse Fill="Aquamarine" Name="Elp" Width="300" Height="300" PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited" Margin="264,234,802,234"></Ellipse>
        <Ellipse Fill="Beige" Name="ver2" Height="300" Width="300" Margin="828,234,238,234" PointerEntered="ver2_PointerEntered" PointerExited="ver2_PointerExited"></Ellipse>
    </Grid>
</Page>
