Lab2/Lab2.Windows/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BtnDrag" HorizontalAlignment="Left" Margin="633,50,0,0" VerticalAlignment="Top" Click="BtnDrag_Click">
            <Button.Content>
                <SymbolIcon Symbol="Up"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btnLeft" HorizontalAlignment="Left" Margin="149,351,0,0" VerticalAlignment="Top" Click="btnLeft_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btnRight" HorizontalAlignment="Left" Margin="1126,329,0,0" VerticalAlignment="Top" Click="btnRight_Click">
            <Button.Content>
                <SymbolIcon Symbol="Forward"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="633,564,0,0" VerticalAlignment="Top" Click="btnDown_Click">
            <Button.Content>
                <SymbolIcon Symbol="Download"></SymbolIcon>
            </Button.Content>
        </Button>

    </Grid>
</Page>
